language: java

sudo: false

script:
    - gradle build 
    - touch deployTest.txt

deploy:
    provider: releases
    file:  
      - deployTest.txt
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    on:
      branch: master
